# Pandas Exercise: Time Series (Getting Financial Data - Google Finance)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import datetime

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [2]:
start="2015-01-01"
end=str(datetime.date.today())

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [3]:
stocks=['AAPL','TSLA','TWTR','IBM','LNKD']

### Step 4. Read the data from google, assign to df and print it

In [4]:
df1=pd.read_csv('AAPL.csv')
df1['Stocks']=stocks[0]
df2=pd.read_csv('IBM.csv')
df2['Stocks']=stocks[3]
df3=pd.read_csv('TSLA.csv')
df3['Stocks']=stocks[1]
df4=pd.read_csv('TWTR.csv')
df4['Stocks']=stocks[2]
frames=[df1,df2,df3,df4]
df=pd.concat(frames,axis=0)
df=df[df['date']>'2015/01/01']
df=df.reset_index(drop=True)
df

            date   close          volume     open      high       low Stocks
0     2019/07/25  207.02   13909560.0000  208.890  209.2400  206.7300   AAPL
1     2019/07/24  208.67   14991570.0000  207.670  209.1500  207.1700   AAPL
2     2019/07/23  208.84   18355210.0000  208.460  208.9100  207.2900   AAPL
3     2019/07/22  207.22   22277930.0000  203.650  207.2300  203.6100   AAPL
4     2019/07/19  202.59   20929310.0000  205.790  206.5000  202.3600   AAPL
5     2019/07/18  205.66   18582160.0000  204.000  205.8800  203.7000   AAPL
6     2019/07/17  203.35   14107450.0000  204.050  205.0915  203.2700   AAPL
7     2019/07/16  204.50   16866820.0000  204.590  206.1100  203.5000   AAPL
8     2019/07/15  205.21   16947420.0000  204.090  205.8700  204.0000   AAPL
9     2019/07/12  203.30   17595210.0000  202.450  204.0000  202.2000   AAPL
10    2019/07/11  201.75   20191840.0000  203.310  204.3900  201.7100   AAPL
11    2019/07/10  203.23   17897140.0000  201.850  203.7300  201.5600   AAPL
12    2019/07/09  201.24   20578020.0000  199.200  201.5100  198.8100   AAPL
13    2019/07/08  200.02   25338630.0000  200.810  201.4000  198.4100   AAPL
14    2019/07/05  204.23   17265520.0000  203.350  205.0800  202.9000   AAPL
15    2019/07/03  204.41   11362050.0000  203.280  204.4400  202.6901   AAPL
16    2019/07/02  202.73   16935220.0000  201.410  203.1323  201.3600   AAPL
17    2019/07/01  201.55   27316740.0000  203.170  204.4900  200.6500   AAPL
18    2019/06/28  197.92   31110640.0000  198.680  199.4950  197.0500   AAPL
19    2019/06/27  199.74   20899720.0000  200.290  201.5700  199.5700   AAPL
20    2019/06/26  199.80   26067510.0000  197.770  200.9900  197.3500   AAPL
21    2019/06/25  195.57   21070330.0000  198.430  199.2600  195.2900   AAPL
22    2019/06/24  198.58   18220420.0000  198.540  200.1600  198.1700   AAPL
23    2019/06/21  198.78   47800590.0000  198.800  200.8500  198.1500   AAPL
24    2019/06/20  199.46   21513990.0000  200.370  200.6100  198.0300   AAPL
25    2019/06/19  197.87   21124240.0000  199.680  199.8800  197.3100   AAPL
26    2019/06/18  198.45   26551000.0000  196.050  200.2900  195.2100   AAPL
27    2019/06/17  193.89   14669140.0000  192.900  194.9600  192.1700   AAPL
28    2019/06/14  192.74   18761470.0000  191.545  193.5863  190.3000   AAPL
29    2019/06/13  194.15   21674630.0000  194.700  196.7900  193.6000   AAPL
...          ...     ...             ...      ...       ...       ...    ...
4562  2015/02/13   48.50   20793300.0000   47.930   48.8200   47.5700   TWTR
4563  2015/02/12   47.95   23062770.0000   47.980   48.4500   46.8800   TWTR
4564  2015/02/11   47.50   24689160.0000   46.270   47.7800   46.1100   TWTR
4565  2015/02/10   46.26   32226920.0000   47.350   47.3900   45.5700   TWTR
4566  2015/02/09   47.32   36088290.0000   46.730   47.6900   46.5000   TWTR
4567  2015/02/06   48.01  102867100.0000   46.120   48.5000   45.8000   TWTR
4568  2015/02/05   41.26   59950640.0000   42.040   43.7900   40.9100   TWTR
4569  2015/02/04   40.72   23061050.0000   40.050   40.8300   39.8200   TWTR
4570  2015/02/03   39.79   28296020.0000   38.000   40.1900   37.6910   TWTR
4571  2015/02/02   37.46   13879910.0000   37.700   38.0700   36.9200   TWTR
4572  2015/01/30   37.53   15370400.0000   36.650   38.1500   36.4100   TWTR
4573  2015/01/29   36.68   20000450.0000   37.390   37.5700   36.0700   TWTR
4574  2015/01/28   37.15   22270280.0000   38.430   38.7800   37.0300   TWTR
4575  2015/01/27   38.92   15719590.0000   39.560   39.6100   38.3770   TWTR
4576  2015/01/26   40.10   13815680.0000   39.330   40.1300   39.0400   TWTR
4577  2015/01/23   39.42   16427630.0000   39.480   39.9700   38.7800   TWTR
4578  2015/01/22   39.07   20409850.0000   37.980   39.2500   37.5500   TWTR
4579  2015/01/21   37.83   12161440.0000   37.650   38.2700   37.3300   TWTR
4580  2015/01/20   37.57   17570050.0000   37.590   38.1400   36.5400   TWTR
4581  2015/01/16   37.31   14951880.0000   37.180   38.1300   36.8500   TWTR
4582  2015/01/15   36.93   22921980.0000   39.700   39.7000   36.8600   TWTR
4583  2015/01/14   39.85   16015460.0000   38.890   40.1800   38.8000   TWTR
4584  2015/01/13   39.65   18375060.0000   39.740   40.3500   39.2300   TWTR
4585  2015/01/12   39.37   27577740.0000   40.280   40.9500   39.3000   TWTR
4586  2015/01/09   40.17   24668210.0000   39.220   40.3400   38.2550   TWTR
4587  2015/01/08   39.09   19036600.0000   37.420   39.1900   37.0900   TWTR
4588  2015/01/07   37.28   22636580.0000   39.100   39.1000   37.0600   TWTR
4589  2015/01/06   38.76   32966940.0000   36.270   39.4500   36.0400   TWTR
4590  2015/01/05   36.38   15020050.0000   36.260   37.1100   35.6400   TWTR
4591  2015/01/02   36.56   12008030.0000   36.230   36.7400   35.5401   TWTR

[4592 rows x 7 columns]

### Step 5.  What is the type of structure of df ?

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4592 entries, 0 to 4591
Data columns (total 7 columns):
date      4592 non-null object
close     4592 non-null float64
volume    4592 non-null object
open      4592 non-null float64
high      4592 non-null float64
low       4592 non-null float64
Stocks    4592 non-null object
dtypes: float64(4), object(3)
memory usage: 251.2+ KB

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [6]:
index=df.index
index

RangeIndex(start=0, stop=4592, step=1)

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [7]:
vol=df[['date','volume']]
vol

            date          volume
0     2019/07/25   13909560.0000
1     2019/07/24   14991570.0000
2     2019/07/23   18355210.0000
3     2019/07/22   22277930.0000
4     2019/07/19   20929310.0000
5     2019/07/18   18582160.0000
6     2019/07/17   14107450.0000
7     2019/07/16   16866820.0000
8     2019/07/15   16947420.0000
9     2019/07/12   17595210.0000
10    2019/07/11   20191840.0000
11    2019/07/10   17897140.0000
12    2019/07/09   20578020.0000
13    2019/07/08   25338630.0000
14    2019/07/05   17265520.0000
15    2019/07/03   11362050.0000
16    2019/07/02   16935220.0000
17    2019/07/01   27316740.0000
18    2019/06/28   31110640.0000
19    2019/06/27   20899720.0000
20    2019/06/26   26067510.0000
21    2019/06/25   21070330.0000
22    2019/06/24   18220420.0000
23    2019/06/21   47800590.0000
24    2019/06/20   21513990.0000
25    2019/06/19   21124240.0000
26    2019/06/18   26551000.0000
27    2019/06/17   14669140.0000
28    2019/06/14   18761470.0000
29    2019/06/13   21674630.0000
...          ...             ...
4562  2015/02/13   20793300.0000
4563  2015/02/12   23062770.0000
4564  2015/02/11   24689160.0000
4565  2015/02/10   32226920.0000
4566  2015/02/09   36088290.0000
4567  2015/02/06  102867100.0000
4568  2015/02/05   59950640.0000
4569  2015/02/04   23061050.0000
4570  2015/02/03   28296020.0000
4571  2015/02/02   13879910.0000
4572  2015/01/30   15370400.0000
4573  2015/01/29   20000450.0000
4574  2015/01/28   22270280.0000
4575  2015/01/27   15719590.0000
4576  2015/01/26   13815680.0000
4577  2015/01/23   16427630.0000
4578  2015/01/22   20409850.0000
4579  2015/01/21   12161440.0000
4580  2015/01/20   17570050.0000
4581  2015/01/16   14951880.0000
4582  2015/01/15   22921980.0000
4583  2015/01/14   16015460.0000
4584  2015/01/13   18375060.0000
4585  2015/01/12   27577740.0000
4586  2015/01/09   24668210.0000
4587  2015/01/08   19036600.0000
4588  2015/01/07   22636580.0000
4589  2015/01/06   32966940.0000
4590  2015/01/05   15020050.0000
4591  2015/01/02   12008030.0000

[4592 rows x 2 columns]

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [8]:
vol['volume'] = df['volume'].astype(float)
vol['date']=pd.to_datetime(vol['date'])
vol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4592 entries, 0 to 4591
Data columns (total 2 columns):
date      4592 non-null datetime64[ns]
volume    4592 non-null float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 71.8 KB

/Users/dorothyjeyson/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/dorothyjeyson/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [9]:
vol=vol.set_index('date')
vol.resample('W').sum()

                 volume
date
2015-01-04   75426314.0
2015-01-11  444063307.0
2015-01-18  457127645.0
2015-01-25  312319943.0
2015-02-01  597532030.0
2015-02-08  539698427.0
2015-02-15  495949133.0
2015-02-22  296745297.0
2015-03-01  493922748.0
2015-03-08  365030372.0
2015-03-15  447471975.0
2015-03-22  390921173.0
2015-03-29  382045754.0
2015-04-05  284101522.0
2015-04-12  330926886.0
2015-04-19  268945018.0
2015-04-26  319771484.0
2015-05-03  771775209.0
2015-05-10  431145803.0
2015-05-17  315179702.0
2015-05-24  332017647.0
2015-05-31  286397047.0
2015-06-07  268714326.0
2015-06-14  369250890.0
2015-06-21  396058419.0
2015-06-28  321809886.0
2015-07-05  272039925.0
2015-07-12  380967322.0
2015-07-19  328610902.0
2015-07-26  450029745.0
...                 ...
2019-01-06  341875082.0
2019-01-13  352646484.0
2019-01-20  282634321.0
2019-01-27  269009276.0
2019-02-03  362330383.0
2019-02-10  379682634.0
2019-02-17  267275802.0
2019-02-24  179928620.0
2019-03-03  277979424.0
2019-03-10  266529639.0
2019-03-17  287165292.0
2019-03-24  333900552.0
2019-03-31  297753810.0
2019-04-07  249262763.0
2019-04-14  244211850.0
2019-04-21  189953493.0
2019-04-28  384308620.0
2019-05-05  366815784.0
2019-05-12  299273661.0
2019-05-19  312167147.0
2019-05-26  337508042.0
2019-06-02  200185182.0
2019-06-09  321805945.0
2019-06-16  234433921.0
2019-06-23  264374194.0
2019-06-30  223894750.0
2019-07-07  155779281.0
2019-07-14  203433559.0
2019-07-21  213666331.0
2019-07-28  181685255.0

[239 rows x 1 columns]

### Step 9. Find all the volume traded in the year of 2015

In [10]:
vol1=vol.resample('Y').sum()
vol1[vol1.index.year==2015]

                  volume
date
2015-12-31  2.053322e+10

### BONUS: Create your own question and answer it.